DATABASE_URL=postgresql://postgres:strategisthub001@localhost:5432/fitnessdb
GEMINI_API_KEY=AIzaSyBvl330vrKaReda7Iq59pW9wd4PdSG41wE
GOOGLE_CLIENT_ID=463651663796-1ni81epq97gnqnr52cmngqf0adjfd7kr.apps.googleusercontent.com
PORT=5000